<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="一直想搭建自己的博客，但又不想选择思否，简书等第三方平台，所以就有了这么一次探索GitHub Pages的过程。众所周知GitHub对程序员的友好性，以及其平台本身自带的便利，都让我对在GitHub上host自己的博客产生了动力。本人并不是专业的前端开发，所以许多操作以满足功能为主。如有疏漏或更好解决方案，欢迎留言评论。  Hexo官方文档   1 安装环境1.1 安装Git过程就不赘述了，方法有">
<meta property="og:type" content="article">
<meta property="og:title" content="简明Hexo+GitHub Pages博客搭建小教程">
<meta property="og:url" content="http://example.com/2021/01/14/%E7%AE%80%E6%98%8EHexo-GitHub-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="CYK随笔">
<meta property="og:description" content="一直想搭建自己的博客，但又不想选择思否，简书等第三方平台，所以就有了这么一次探索GitHub Pages的过程。众所周知GitHub对程序员的友好性，以及其平台本身自带的便利，都让我对在GitHub上host自己的博客产生了动力。本人并不是专业的前端开发，所以许多操作以满足功能为主。如有疏漏或更好解决方案，欢迎留言评论。  Hexo官方文档   1 安装环境1.1 安装Git过程就不赘述了，方法有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T13:35:26.000Z">
<meta property="article:modified_time" content="2021-01-14T16:43:14.945Z">
<meta property="article:author" content="Yikai Cao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E7%AE%80%E6%98%8EHexo-GitHub-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E6%95%99%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>简明Hexo+GitHub Pages博客搭建小教程 | CYK随笔</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CYK随笔</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-text">1 安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85Git"><span class="nav-text">1.1 安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85Node-js"><span class="nav-text">1.2 安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">1.3 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="nav-text">2 本地建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="nav-text">2.1 初始化Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-text">2.2 写文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%90%AF%E5%8A%A8Hexo%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2.3 启动Hexo本地服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-text">2.4 生成静态文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="nav-text">3 一键部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-text">3.1 创建GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0Git%E5%AF%86%E9%92%A5"><span class="nav-text">3.2 配置本地Git密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9B%B4%E6%94%B9Hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">3.3 更改Hexo配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%8F%91%E5%B8%83"><span class="nav-text">3.4 发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%AA%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="nav-text">4 个性配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BD%BF%E7%94%A8Next%E4%B8%BB%E9%A2%98"><span class="nav-text">4.1 使用Next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AEGitalk"><span class="nav-text">4.2 配置Gitalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E7%BB%9F%E8%AE%A1"><span class="nav-text">4.3 添加阅读统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%B8%A9%E5%9D%91"><span class="nav-text">5 踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%9B%BE%E5%BA%8A%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">5.1 图床的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text">5.2 更换主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-text">TL;DR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E8%AF%BB%E5%88%B0%E8%BF%99%E9%87%8C%E3%80%82%E4%BB%A5%E4%B8%8B%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B2%E8%B4%A7%E5%86%85%E5%AE%B9%E3%80%82"><span class="nav-text">欢迎读到这里。以下开始分享自己的干货内容。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yikai Cao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E7%AE%80%E6%98%8EHexo-GitHub-Pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yikai Cao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYK随笔">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明Hexo+GitHub Pages博客搭建小教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-14 21:35:26" itemprop="dateCreated datePublished" datetime="2021-01-14T21:35:26+08:00">2021-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-15 00:43:14" itemprop="dateModified" datetime="2021-01-15T00:43:14+08:00">2021-01-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直想搭建自己的博客，但又不想选择思否，简书等第三方平台，所以就有了这么一次探索GitHub Pages的过程。众所周知GitHub对程序员的友好性，以及其平台本身自带的便利，都让我对在GitHub上host自己的博客产生了动力。本人并不是专业的前端开发，所以许多操作以满足功能为主。如有疏漏或更好解决方案，欢迎留言评论。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo官方文档</a></p>
</blockquote>
<hr>
<h2 id="1-安装环境"><a href="#1-安装环境" class="headerlink" title="1 安装环境"></a>1 安装环境</h2><h3 id="1-1-安装Git"><a href="#1-1-安装Git" class="headerlink" title="1.1 安装Git"></a>1.1 安装Git</h3><p>过程就不赘述了，方法有很多。这里推荐使用阿里的<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/">淘宝镜像</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version 2.30.0.windows.1</span><br></pre></td></tr></table></figure>
<p>我这里用的是2021.1月最新2.3.0版本。</p>
<h3 id="1-2-安装Node-js"><a href="#1-2-安装Node-js" class="headerlink" title="1.2 安装Node.js"></a>1.2 安装Node.js</h3><p>安装过程同上，推荐用镜像。因为我自己安装的时候下载速度非常慢甚至无法完成。不信邪的可以官网试试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ node --version</span><br><span class="line">v14.15.4</span><br><span class="line"></span><br><span class="line">$ npm --version</span><br><span class="line">6.14.10</span><br></pre></td></tr></table></figure>
<p>Node方面我用的是LTS版本V14。NPM则是6+。因为考虑是快速部署，并且Hexo也是以静态网页的方式呈现在GitHub Pages上，所以并没有选择NVM。如果考虑到多环境或是其他应用开发的朋友只需在NVM上切换到Node10.13以上即可。</p>
<h3 id="1-3-安装Hexo"><a href="#1-3-安装Hexo" class="headerlink" title="1.3 安装Hexo"></a>1.3 安装Hexo</h3><p>直接使用npm官方registry的话在我朝可能会有些限制。我这里使用的是淘宝npm镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm config get registry</span><br><span class="line">https:&#x2F;&#x2F;registry.npmjs.org&#x2F;</span><br><span class="line"></span><br><span class="line">$ npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这里推荐使用hexo-cli。如果选择安装hexo的话需要自行管理node_modules。</p>
<hr>
<h2 id="2-本地建站"><a href="#2-本地建站" class="headerlink" title="2 本地建站"></a>2 本地建站</h2><h3 id="2-1-初始化Hexo"><a href="#2-1-初始化Hexo" class="headerlink" title="2.1 初始化Hexo"></a>2.1 初始化Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir hexo-yikaicao</span><br><span class="line">$ cd hexo-yikaicao&#x2F;</span><br><span class="line">$ hexo init .</span><br></pre></td></tr></table></figure>
<h3 id="2-2-写文章"><a href="#2-2-写文章" class="headerlink" title="2.2 写文章"></a>2.2 写文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &quot;Your First Post&quot;</span><br></pre></td></tr></table></figure>
<p>你就可以看到<code>source/_posts/</code>目录下有一个叫<code>Your First Post.md</code>的文件。在这里面编辑并保存即可。编辑器的话我这里目前用的是Visual Studio Code。市面上也有其他专业markdown编辑器可以形成实时编译。</p>
<h3 id="2-3-启动Hexo本地服务器"><a href="#2-3-启动Hexo本地服务器" class="headerlink" title="2.3 启动Hexo本地服务器"></a>2.3 启动Hexo本地服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s <span class="comment"># 即hexo server的缩写</span></span><br></pre></td></tr></table></figure>
<p>默认地址为<code>http://localhost:4000/</code>。你也可以用<code>-p</code>或<code>--port</code>重设端口。</p>
<h3 id="2-4-生成静态文件"><a href="#2-4-生成静态文件" class="headerlink" title="2.4 生成静态文件"></a>2.4 生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g <span class="comment"># 即hexo generate的缩写</span></span><br></pre></td></tr></table></figure>
<p>之后会在本地生成<code>/public/</code>文件夹。在之后的部署过程中只需上传这个文件夹即可完成部署。之后每次部署前都需要重新生成静态文件。这里要注意用<code>hexo clean</code>命令清除缓存文件(<code>db.json</code>)。</p>
<hr>
<h2 id="3-一键部署"><a href="#3-一键部署" class="headerlink" title="3 一键部署"></a>3 一键部署</h2><h3 id="3-1-创建GitHub仓库"><a href="#3-1-创建GitHub仓库" class="headerlink" title="3.1 创建GitHub仓库"></a>3.1 创建GitHub仓库</h3><p>GitHub仓库的创建直接去官网即可。注意仓库名一定要是<code>username.github.io</code>不然GitHub Pages无法将你的静态网页host出来。这里<code>username</code>是你自己的GitHub用户名。</p>
<h3 id="3-2-配置本地Git密钥"><a href="#3-2-配置本地Git密钥" class="headerlink" title="3.2 配置本地Git密钥"></a>3.2 配置本地Git密钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>首先查看一下自己的本机上有没有密钥。如果没有就用如下命令生成一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>随后将<code>~/.ssh/</code>目录下的<code>.pub</code>文件，也就是自己生成的公钥，放入<code>GitHub User-&gt;Settings-&gt;SSH and GPG keys-&gt;New SSH key</code>。私钥保存在自己本机上，如果哪一天重装电脑公钥也会作废。</p>
<h3 id="3-3-更改Hexo配置文件"><a href="#3-3-更改Hexo配置文件" class="headerlink" title="3.3 更改Hexo配置文件"></a>3.3 更改Hexo配置文件</h3><p>将本地Hexo目录下<code>./_config.yml</code>文件更改如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yikaicao/yikaicao.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>这里可以更改你的仓库地址以及默认的分支。</p>
<h3 id="3-4-发布"><a href="#3-4-发布" class="headerlink" title="3.4 发布"></a>3.4 发布</h3><p>现在已经做好本地Hexo以及GitHub Pages上所需要的配置了。需要安装一个<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">部署插件</a>来完成针对GitHub Pages的一键部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">$ hexo clean <span class="comment"># 上文提到的清除缓存</span></span><br><span class="line">$ hexo g -d <span class="comment"># 即hexo generate &amp; hexo deploy的缩写</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-个性配置"><a href="#4-个性配置" class="headerlink" title="4 个性配置"></a>4 个性配置</h2><h3 id="4-1-使用Next主题"><a href="#4-1-使用Next主题" class="headerlink" title="4.1 使用Next主题"></a>4.1 使用Next主题</h3><p>除了Next主题，你还可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网主题页</a>中找到许多其他喜欢的样式。这里选用Next因为其良好的易用性以及接下来讲到的集成好的插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd hexo-site</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>
<p>Hexo使用主题的方式很简单，只要在<code>./themes/</code>目录下安装选择的主题，并更新<code>./_config.yml</code>即可。除了Hexo本身的<code>_config.yml</code>文件，还有主题自带的如<code>./themes/next/_config.yml</code>。如果有任何关于<code>config</code>的更新，推荐在Hexo全局上进行，因为主题可以切换，也可以迭代。<br>Hexo的<code>_config.yml</code>配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<h3 id="4-2-配置Gitalk"><a href="#4-2-配置Gitalk" class="headerlink" title="4.2 配置Gitalk"></a>4.2 配置Gitalk</h3><h3 id="4-3-添加阅读统计"><a href="#4-3-添加阅读统计" class="headerlink" title="4.3 添加阅读统计"></a>4.3 添加阅读统计</h3><hr>
<h2 id="5-踩坑"><a href="#5-踩坑" class="headerlink" title="5 踩坑"></a>5 踩坑</h2><h3 id="5-1-图床的使用"><a href="#5-1-图床的使用" class="headerlink" title="5.1 图床的使用"></a>5.1 图床的使用</h3><h3 id="5-2-更换主题"><a href="#5-2-更换主题" class="headerlink" title="5.2 更换主题"></a>5.2 更换主题</h3><hr>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><h3 id="欢迎读到这里。以下开始分享自己的干货内容。"><a href="#欢迎读到这里。以下开始分享自己的干货内容。" class="headerlink" title="欢迎读到这里。以下开始分享自己的干货内容。"></a>欢迎读到这里。以下开始分享自己的干货内容。</h3><p>刚才介绍了很多关于Hexo+GitHub Pages博客搭建的内容。还有其他工具，他们的方式方法大同小异。例如除了Hexo还有Jekyll和Hugo等静态网页生成工具同样可以达到在GitHub Pages上host你的内容。用这些工具生成的静态网页，再通过GitHub免费Host在自己的二级域名上，达到一定的Zhuangbility的效果。如果再勤劳点，可以花店米在任意域名网站上购买自己定制的域名，添加CNAME并在GitHub上设置Custom domain即可让读者在自己的专属子域名上访问你的博客。<br>如果只是想单纯地分享自己的内容，你也可以发表文章在公众号，在第三方博客平台如csdn，思否，简书，或是在知乎，巴拉巴拉。<br>但我想表达的不是这个。我希望以一种类似微服务拆分的方式搭建自己的内容分享平台。我也许是第一个称之为<strong>Publish as a Service —— PaaS</strong>的人。</p>
<p>考虑如下几个问题<br>a. 如果有一天简书甚至是公众号倒闭了，我的内容如何迁移，如何保存？<br>b. 如果有一天新的博客平台出现了，如何快速发表？<br>c. 如何在任意主机上部署博客？</p>
<p>我的个人方案<br>a. 从两个方面分别保证可移植性及方便存储。一是使用Markdown编写，二是使用Git存储。由于我的内容是以文字和代码居多，都是类似于README.MD这样的post，偶尔需要少量的截图，因此GitHub天生自带的版本控制以及云端存储空间为我的内容提供了很好的存储平台。使用Markdown也是因为其相比Latex简单得多的语法，以及其标记语言可以方便被多种工具转换成HTML格式。<br>b. 既然选择了Markdown作为底层语言，只要平台支持转换，就可以迅速完成发布。这篇文章就是用Markdown 写的。这也是为什么我推荐将静态网页和Hexo posts本身分作两个repo放在GitHub上。甚至Gitalk comment也是放在独立的repo，方便日后移植。<br>c. 这也就是为什么用到了Hexo。将你的MD作为内容保存起来，今天可以是Hexo，明天可以是Jekyll，很多工具都可以生成静态网页。其他对我来说，正如导言提到的，我不是前端程序员，我的博客是用来分享我的内容，内容为核心，而不是博客上的样式主题。有了容易生成并且容易部署的静态网页，就可以在任意主机上实现部署。当然你也可以用插件快速添加你想要的功能，如之前所示的Gitalk就是Hexo上Next主题的推荐评论插件。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>很早以前互联网就有提出内容为王的概念，而今我们的APP上大量地充斥着质量参差不齐的自媒体，巨头把控流量入口。似乎大趋势总是在内容和营销两极中不断达到动态平衡。<br>今天分享的Hexo+GitHub Pages即Markdown+静态网页这种多平台快速部署的案例希望可以作为一个启发。毕竟在5G时代大背景下，只用Markdown纯文字很快就会被更立体的内容所替代。<br>如果以后我还有时间或是有其他人以Publish as a Service这种思维出发，兼顾优质内容和快速引流，在5G时代下用更多新的优质内容造福广大用户，倒也未尝不可。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/10/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yikai Cao</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58cf60da325b66d9583a',
      clientSecret: '4316036ba7edfcba5a5598789adde4aa2beeb4c5',
      repo        : 'hexo-yikaicao-comment',
      owner       : 'yikaicao',
      admin       : ['yikaicao'],
      id          : 'b307b2885a643fb0c73f33d5a688f3d3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
